<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
   crossorigin="anonymous">
   <?!= include('JavaScript'); ?>
    <style>
.container {
    background-color: lightgray;
    padding: 50px;
    outline: 3px dashed #da0606;
    outline-offset: -30px;
    text-align: ;
}   
.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgb(0, 0, 0.2);
}
.popup h2{
    font-size: 30px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgb(0, 0, 0.2);
}
    </style>
</head>
<body>
    <div class="container">
        <form onsubmit="handleFormSubmit(this)">
        <center><img src="https://drive.google.com/uc?export=view&id=1WTcS6yQoFEWiXVsTmJoqjHzmGzNMnjc4" width="200px" height="auto" alt="image"></center>
        <p class="h4 mb-4 text-center">Borang Tempahan Bilik Mesyuarat</p>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="first_name">Nama</label>
                <input type="text" class="form-control" id="first_name" name="first_name" placeholder="nama">
            </div>
            <div class="form-group col-md-6">
                <label for="last_name">Cawangan/Unit</label>
                <input type="text" class="form-control" id="last_name" name="last_name" placeholder="">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="dateOfBirth">Tarikh</label>
                <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth">
            </div>
            <div class="form-group col-md-6">
                <label for="last_name">Masa</label>
                <input type="time" class="form-control" id="time" name="time" placeholder="">
            </div>         
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="last_name">Bilik mesyuarat yang ingin ditempah:</label><br>
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="bm" id="BM">
                    <option value="BM1">BM1</option>
                    <option value="BM2">BM2</option>
                    <option value="BM3">BM3</option>
                    <option value="BM4">BM4</option>
                </select>
            </div>
            <div class="form-group col-md-6">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
        </div> 
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="last_name">Peralatan tambahan yang diperlukan (nyatakan):</label><br>
                <input type="checkbox" id="vehicle1" name="a" value="Perlukan Komputer Riba">
                <label for="vehicle1"> Komputer Riba</label>
                <input type="checkbox" id="vehicle1" name="b" value="Perlukan Papan Putih">
                <label for="vehicle1"> Papan Putih</label><br>
                <input type="checkbox" id="vehicle1" name="c" value="Perlukan Projektor LCD/DLP">
                <label for="vehicle1"> Projektor LCD/DLP</label><br>
            </div>
            <div class="form-group col-md-6">
                <label for="phone">No. Tel.</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="019xxxxxxx">
            </div>       
        </div>
        <div class="form-group">
            <label for="last_name">lain-lain keperluan tambahan:</label>
            <input type="text" class="form-control" id="lain" name="lain" placeholder="Nyatakan">
        </div>
            <button type="submit" class="btn btn-primary btn-block" onclick="openPopup()">Hantar</button>
            <div class="popup" id="popup">
                <img src="gambar.png">
                <h2>Terima Kasih!</h2>
                <p>Permohonan Anda Telah Diterima!</p>
                <button type="submit" onclick="closePopup()">OK</button>
            </div>
        </form>
        <div id="output"></div>
    
    </div>
<script>
let popup = document.getElementById("popup");

function openPopup(){
    popup.classList.add("open-popup");
}
function closePopup(){
    popup.classList.remove("open-popup");
}

</script>
</body>
</html>